name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0 # vaya bien adentro en la búsqueda

    - name: Docker login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }} #los secrets fueron creados en Git Hub| Secrets > Actions
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: | # | -> líneas independientes
        echo "Iniciando login"
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        echo "Fin del login"

    - name: Build Docker Image
      run: |
        docker build -t dantalian2007/krobelus-graph:0.0.2 .

    - name: Push Docker Image
      run: |
        docker push dantalian2007/krobelus-graph:0.0.2

    # - name: Build the Docker image
    #   uses: actions/checkout@v3
    #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
